# fullstack-ecommerce-application

./: .project  pom.xml
User_Service/: .classpath  .project  pom.xml
User_Service/src/main/java/org/aniketSingh/userService/: EmailExistException.java  UserServiceApplication.java
User_Service/src/main/java/org/aniketSingh/userService/constant/: Authority.java  RequestConstant.java
User_Service/src/main/java/org/aniketSingh/userService/dto/: AddUserRequest.java  RegisterUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
User_Service/src/main/java/org/aniketSingh/userService/enumeration/: Role.java
User_Service/src/main/java/org/aniketSingh/userService/exception/: EmailExistException.java  PasswordNotMatchException.java
User_Service/src/main/java/org/aniketSingh/userService/model/: User.java  UserPrincipal.java
User_Service/src/main/java/org/aniketSingh/userService/repository/: UserRepository.java
User_Service/src/main/java/org/aniketSingh/userService/service/: LoginAttemptService.java  UserService.java
User_Service/src/main/java/org/aniketSingh/userService/util/: JWTTokenProvider.java
awqp_module/: .classpath  .project
awqp_module/src/main/java/org/aniketSingh/awqp_module/: RabbitMQMessageProducer.java
awqp_module/src/main/java/org/aniketSingh/awqp_module/config/: RabbitMQConfig.java
awqp_module/src/main/java/org/aniketSingh/awqp_module/dto/: DeleteInventoryRequest.java  EmailRequest.java  InventoryRequest.java
